{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": ["${workspaceFolder}"],
		"code-runner.showRunCommandInEditorContextMenu": false,
		"code-runner.showRunCommandInExplorerContextMenu": false,
		"code-runner.showRunIconInEditorTitleMenu": false,
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}"
		}
	}
}